<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../solution-hw2-newCSS/css/main.css">
    <title>Original cinammon roll</title>
  </head>

  <body>

<!-- -->

<div class="logo-image">
  <a href="../solution-hw2-newCSS/gallery.html">
    <img src="../solution-hw2-newCSS/assets/logo/logo-01.svg" alt="bun bun logo">
  </a>
</div>

  <nav class="nav-container">

      <div class="links">
      <h1>
          <a href="../solution-hw2-newCSS/gallery.html">Products</a>
      </h1>
      <h2>
          <a href="../solution-hw2-newCSS/shopping-cart.html">Cart</a>
      </h2>
      </div>

      <div class="title">
          <header>Original cinammon roll</header>
      </div>

  </nav>

<!-- -->

    <div class="products-detail">
      <div class="bun-image-detail">
        <img src="../solution-hw2-newCSS/assets/products/original-cinnamon-roll.jpg" alt="original cinnamon roll">
      </div>

      <div class="bun-desc-detail">
        <h3>Customize our delicious, hand-made cinnamon roll to your liking!</h3>

        <div class="glazing-detail">
          <h4>
            <label for="glazing-detail">Glazing:</label>
          </h4>
          <select name="glazing-detail" style="width: 230px; height: 30px;">
            <option value="keep-original">Keep original</option>
            <option value="sugar-milk">Sugar milk</option>
            <option value="vanilla-milk">Vanilla milk</option>
            <option value="double-chocolate">Double chocolate</option>
          </select>
        </div>
    
        <div class="pack-size-detail">
          <h4>
            <label for="pack-size-detail">Pack size:</label>
          </h4>
          <select name="glazing-detail" style="width: 230px; height: 30px;">
            <option value="one">1</option>
            <option value="three">3</option>
            <option value="six">6</option>
            <option value="twelve">12</option>
          </select>

          <div class="price-detail">
            <span>$2.49</span>
            <button type="button">Add to cart</button>
          </div>

        </div>

      </div>
    </div>

  </body>
</html>